<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/fabric.min.css" />
    <title>Microfrontends demo</title>
  </head>
  <body class="ms-Fabric">
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root" class="container"></div>
    <script src="%REACT_APP_CONTENT_HOST%/react.prod-16.8.6.min.js"></script>
    <script src="%REACT_APP_CONTENT_HOST%/react-dom.prod-16.8.6.min.js"></script>
  </body>
</html>
